<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enterprice</title>
    <link rel="stylesheet" href="solution.css">

    <link rel="stylesheet" href="top_block.css">



</head>
<body>
    <div id="main_block">
        <div>
        <img src="https://envoy.com/images/logo-new-white.svg" alt="envoy">
        </div>
        <div>
            <span>ENvoy For Enterprise</span>
            <h1>The enterprise-grade <br> workplace platform
            </h1>
            <h2>
             Join the thousands of companies around the globe that <br> trust Envoy to keep employees safe, stay compliant, <br> reduce risk, and make sure their workplace stays <br> secure.


         </h2>
        </div>
        <div>
            <form>
                <input type="email" placeholder="Enter your email">
                <button>Watch the demo</button>
            </form>
            <p>Or call <a href="*">(877)652-2808 </a></p>
        </div>
    </div>
    <div id="enterprice">
        <div>
        <img src="https://envoy.com/images/enterprise/logos/enterprise-logos.svg" alt="enterprice-logos">
        </div>    
        <div id="container">
        <a href="#health">Health and safety</a>
        <a href="#security"> Security</a>
        <a href="#compliance">Compliance</a>
        <a href="#Scale">Scale</a>
        <a href="#Platform">Platform</a>

     
        </div>
    </div>
    
 </div>
 
     
        
     
    <div id="health">

        <h3>HEALTH AND SAFETY</h3>
        <h1>Welcome employees to the <br> office with confidence</h1>
        <p>Rely on seamless, automated technology to keep your employees safe <br> and your business running.</p>
        <div>
            <div class="image">
            <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_pulse.svg" alt="heart"> 
            </div>
            <h4>Create a healthy and productive office    <br> environment</h4>
            <p>Screen for COVID, set and enforce capacity limits, and <br> empower employees to reserve a desk for the day so <br> they can work at a safe distance.</p>
        </div>
        <div>
            <div class="image">
                <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_shield.svg" alt="shield" class="img">
            </div>
            <h4>Boost employee confidence about coming to <br> work</h4>
            <p>Create a safe experience for your employees with <br>touchless sign-in, contact tracing, and integrated <br> temperature screening.</p>
        </div>
        <div>
            <div class="image">
                <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_umbrella.svg" alt="umbrella" class="img">
            </div>
            <h4>Protect your business from liability the <br> welcoming way</h4>
            <p>Automate company-wide health and safety protocols <br>across all your locations while securing personal <br> identifiable information.</p>
        </div> 
        <div id="deskreserved"><img src="https://envoy.com/images/enterprise/illustrations/health-safety.svg" alt=""></div> 

        <div>
           <h2> BuzzFeed </h2>
           <h2>“Envoy is helping us redefine what a safe, secure, <br> and healthy workplace looks like as we head toward <br> the future.”</h2>
           <p>JULIA GOLDBERG | BUZZFEED</p>
           <p id="last">SVP of Global Real Estate, Office Services and Security</p>
        </div>    

    </div>

    <div id="security">

        <h3 class="security">SECURITY</h3>
        <h1>Safeguard your workplace <br> and everything in it</h1>
        <p>Keep your office safe, without sacrificing a great experience for <br> everyone coming through your door.</p>
        <div>
            <div class="image">
            <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_office.svg" alt="office" id="office"> 
            </div>
            <h4>Keep your building secure</h4>
            <p>Take control of who enters your office and restricted <br> areas by integrating with your building’s <span> access control <br> system.</span></p>
        </div>
        <div>
            <div class="image">
                <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_network.svg" alt="network" class="img">
            </div>
            <h4>Protect your intellectual property</h4>
            <p>Automatically share unique Wi-Fi credentials to keep <br> your network secure and require that all visitors sign <br> your NDA.</p>
        </div>
        <div>
            <div class="image">
                <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_flag.svg" alt="flag" class="img">
            </div>
            <h4>Guard against intruders</h4>
            <p>Instantly flag suspicious visitors who appear on watch <br> lists or scan for invalid IDs. Security alerts happen <br> discreetly in the background, so your office is kept <br> invisibly safe.</p>
        </div> 
        <div id="deskreserved"><img src="https://envoy.com/images/enterprise/illustrations/security.svg " alt="security"></div> 
    </div>    
    <div id="compliance">

        <h3 class="security">COMPLIANCE</h3>
        <h1>Enterprise-grade data <br> protection and compliance</h1>
        <p>Reduce liability while making audits painless.</p>
        <div>
            <div class="image">
            <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_lock.svg" alt="lock" id="office"> 
            </div>
            <h4>Handle personal identifiable information <br> securely</h4>
            <p>Take control of what data you store, like information <br> from employee and visitor health questionnaires.</p>
        </div>
        <div>
            <div class="image">
                <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_puzzle.svg" alt="puzzle" class="img">
            </div>
            <h4>Meet complex compliance needs
            </h4>
            <p>Collect the necessary information from visitors to meet <br> ITAR, SOC2, GDPR, and other compliance needs.

                .</p>
        </div>
        <div>
            <div class="image">
                <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_archive.svg" alt="archive" class="img">
            </div>
            <h4>Maintain a single system of record</h4>
            <p>With a single platform, you have a complete digital <br>record of everything that comes into your space, from <br> employees and visitors to deliveries.</p>
        </div> 
        <div id="deskreserved"><img src="https://envoy.com/images/enterprise/illustrations/compliance.svg " alt="compliance"></div> 
    </div>    
 
    <div class="meggit">
        <h2> MEGGITT </h2>
        <h2>“We can collect all of the data that we need to meet <br> our compliance requirements in one, centralized <br>place. We trust that Envoy protects <br> that data, stores it securely, and does so globally. That’s a big win.”</h2>
        <p>JONATHAN PRIGANC | MEGGITT</p>
        <p id="last">Director of Business Systems</p>
     </div>    


<!-- SCALE -->
<div id="scale">

    <h3 class="security" id="scale">Scale</h3>
    <h1>Streamline operations <br> globally and cut costs
    </h1>
    <p>Centralized workplace management helps you monitor locations, <br> deploy to new sites, and standardize your processes.

    </p>
    <div>
        <div class="image">
        <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_data.svg" alt="data" id="office"> 
        </div>
        <h4>Make cost-saving business decisions across your <br>business
        </h4>
        <p>Get centralized insights on occupancy, capacity, and <br>space utilization so you can make informed decisions of <br> how to hire, staff, and adapt your space.

        </p>
    </div>
    <div>
        <div class="image">
            <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_integrations.svg" alt="integrations" class="img">
        </div>
        <h4>Do more with the tools you already use globally

        </h4>
        <p>No need to rework your workflows just to add a new <br>tool. Envoy integrates seamlessly, helping you do more <br> with the tools you already use.

        </p>
    </div>
    <div>
        <div class="image">
            <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_custom.svg" alt="custom" class="img">
        </div>
        <h4>Deploy customization at scale</h4>
        <p>Create brand-enhancing experiences with <br> customizable and efficient sign-in processes. Tailor the <br> experience for anyone who walks through your doors.

        </p>
    </div> 
    <div id="deskreserved"><img src="https://envoy.com/images/enterprise/illustrations/scale.svg" alt="Scale"></div> 
</div>    

    <div class="meggit">
        <h2> LIONSGATE </h2>
        <h2>“Envoy provides insights across all of our <br> workplaces. This helps us utilize our space <br> efficiently. It gives us the data to right-size our <br> footprint and ultimately reduce costs.”</h2>
        <p>HEATHER SOMAINI | LIONSGATE</p>
        <p id="last">Chief Administrative Officer</p>
</div>  

    <!-- Platform -->
    <div class="platform" id="platform">
        <h3>PLATFORM</h3>
        <h1>Do more with Envoy's workplace platform</h1>
        <p>Envoy brings everything into a single platform that’s easy to set up, use, and integrate <br> with the tools your team already uses like Slack, Salesforce, and Docusign.</p>
        <div></div>
    </div>

    <div class="flex">
        <div>
            <img src="https://envoy.com/images/icons/products/visitors-app.png" alt="visitors">
            <h3>Visitors</h3>
            <p>Visitor management solutions</p>
        </div>
        <div>
            <img src="https://envoy.com/images/icons/products/rooms-app.png" alt="rooms">
            <h3>Rooms</h3>
            <p>Room booking made easier</p>
        </div>
        <div>
            <img src="https://envoy.com/images/icons/products/mobile-app-icon.svg" alt="Mobile">
            <h3>Mobile</h3>
            <p>Rely on a single app for your workplace</p>
        </div>

    </div>
    <div class="flex protect">
        <div>
            <img src="https://envoy.com/images/icons/products/protect-app.png" alt="protect">
            <h3>Protect</h3>
            <p>keep everyone entering your space safe</p>
        </div>
        <div>
            <img src="https://envoy.com/images/icons/products/deliveries-app.png" alt="deliveries">
            <h3>Deliveries</h3>
            <p>Organize incoming deliveries</p>
        </div>
        <div>
            <img src="https://envoy.com/images/icons/products/integrations-app-icon.svg" alt="integrations">
            <h3>Integrations</h3>
            <p>Connect with the tools you already use</p>
        </div>


    </div>
    <div class="flex">
        <div>
        <img src="https://envoy.com/images/icons/products/desks-app.png" alt="desk">
        <h3>Desks</h3>
        <p>Desk booking for a flexible workspace</p>
    </div>

    </div>

    <!-- Platform 3rd section -->
    <div id="platform3">
        <div>
            <div>
                <div>
                    <h1>We’re with you every <br> step of the way</h1>
                </div>
                <div>
                    <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_life-saver.svg" alt="saver">
                    <h3>Dedicated customer support
                    </h3>
                    <p>
                        Our customer teams are <br> dedicated to making sure you’re <br> set up for success.
                        <br>
                        <br>
                        <span>Meet the team</span>


                    </p>
                    
                </div>
                <div>
                    <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_bolt.svg" alt="bolt">
                    <h3>Continuous innovation</h3>
                    <p>
                        We move fast, shipping new <br> features and functionality <br> monthly so you’ll always have the <br>most useful tools for your workplace.
                        <br><br>
                        <span>see the latest updates</span>
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_team.svg" alt="team">
                    <h3>Team onboarding
                    </h3>
                    <p>
                        We’ll walk you through setup, live <br>demos, best practices, and on- <br> site training.
                        <br><br>
                       <span> Visit the help center </span>


                    </p>
                </div>
                <div>
                    <img src="https://envoy.com/images/enterprise/icons/icons-100_gem-f-24_integrations.svg" alt="integrations">
                    <h3>Custom integrations
                    </h3>
                    <p>
                        Don’t see the integration your <br>workplace needs? Our solutions <br> engineering team can help make <br>it happen.
                        <br><br>
                     <span> View all integrations </span> 


                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- Platform 4 -->
    <div id="platform4">
        <div>
            <h2>Trusted by over <br> 14,000 workspaces, <br>large and small
            </h2>
            <h3>Companies of every size, industry, and address rely <br> on Envoy to transform their workplaces.
            </h3>
            <a href=""><button>Read all the stories</button></a>
        </div>
        <div class="first">
            <img src="https://envoy.com/images/integrations/box.svg" alt="box">
            <span>Box</span>
            <p>
                Security isn't just in the cloud
            </p>
            <span>Unbox the story</span>
        </div>
        <div>
            <div class="first">
                <img src="https://envoy.com/images/home/case-study-icons/pandora.svg" alt="pandora">
                <span>Pandora</span>
                <p>Tuning in to the best possible <br> visitor experience</p>
                <span>Heir their story</span>

            </div>
            <div class="first">
                <img src="https://envoy.com/images/home/case-study-icons/buzzfeed.svg" alt="buzzfeed">
                <span>BuzzFeed</span>
                <p>A newworthy plan to welcome <br> people back safely</p>
                <span>See what the buzz is about</span>
            </div>
        </div>

    </div>
    

    <!-- Featured content -->
    <div id="featured_content">
        <div>
            <span>FEATURED CONTENT</span>
        </div>
        <div>
            <h2>
                Workplace best practices <br> for executive leaders

            </h2>
        </div>
        <div>
            <div class="lastblock">
                <img src="https://envoy.com/images/enterprise/featured-content/lionsgate-webinar.jpg" alt="lionsgate">
                <h3>How Lionsgate is setting up their <br>flexible workplace</h3>
                <p>
                    Heather somaini, Chief Administrative Office at <br>Lionsgate, shares how they are setting up a flexible  <br> wirkplace to seek employees safe
                </p>
            </div>
            <div class="lastblock">
                <img src="https://envoy.com/images/enterprise/featured-content/make-employees-feel-safe-at-work.jpg" alt="work">
                <h3>
                    How to make employees feel safe <br> at work during COVID-19
                </h3>
                <p>We surveyed 1,000 office workers to find out what <br>they need to feel safe at work. In this report, see the <br>survey results and insights to help you design a <br> workplace where people feel safe.  </p>
            </div>
            <div class="lastblock">
                <img src="https://envoy.com/images/enterprise/featured-content/workplace-preparedness-ebook.jpg" alt="e-book">
                <h3>The 2021 workplace preparedness <br>playbook</h3>
                <p>Use this guide as a playbook to understand the types <br> of critical events that threaten the workplace and <br> how to prepare for them </p>
            </div>
        </div>

    </div>

    <!-- footer section -->
    <div id="footer_section">
        <div>
            <h2>Contact Sales</h2>
            <h3>Talk to our enterprise team to see how Envoy can <br>support your business.

            </h3>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Contact us</button> 
            </form>
        </div>
        <div>
            <hr>
            <p>
                <img src="https://envoy.com/images/icons/phone-purple-light.svg" alt="phone">
                <span>Or call us today at</span>
                <a href="tel:8776522808">
                    (877) 652-2808
                </a>

            </p>
            <hr>
        </div>
        <div>
            <div class="items">
              <p>Products</p>
              <p>Protect</p>
              <p>Desks beta</p>
              <p>Visitors</p>
              <p> Rooms</p>
              <p> Deliveries</p>
              <p> Mobile</p>
              <p> Integrations</p>
              <p> Partnerships</p>
              <p> Pricing</p>
              <p> Get a quote</p>
            </div>
            <div class="items">
                <p>Solutions</p>
                <p> Enterprise</p>
                <p> Security</p>
                <p> Touchless sign-in</p>
                <p> Compliance</p>
                <p> Access control</p>
                <p> Efficiency</p>
                <p> Experience</p>
            </div>
            <div class="items">
                <p>Resources</p>
                <p>Help center</p>
                <p> COVID-19 resources</p>
                <p> Envoy Store</p>
                <p> Customer Stories</p>
                <p> Demo</p>
                <p> Compliance tips</p>
                <p> Envoy API</p>
            </div>
            <div class="items">
                <p>Company</p>
                <p> About Envoy</p>
                <p> Vision</p>
                <p> Jobs</p>
                <p> Blog</p>
                <p> data security</p>
                <p> Press</p>
                <p> Partner</p>
            </div>
        </div>
       

    </div>

    <div id="last_item">
        <p>Contact</p>
        <p> Status</p>
        <p> Terms of Service</p>
        <p> Privacy Policy</p>
    </div>
  
    

   
</body>
</html>